{
  "manifest_version": 3,
  "name": "Gmail Phishing Detector",
  "version": "1.0",
  "description": "Detects phishing emails in Gmail",
  "permissions": [
    "activeTab",
    "storage",
    "notifications","scripting"
  ],
  "host_permissions": ["https://*/*", "http://*/*"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}